<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Algoritmo de Rabin-Karp</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&family=Oxygen+Mono&family=Poppins:ital,wght@0,300;0,700;1,300;1,700&display=swap">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/highlight.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/color.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <script src="assets/js/highlight.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="">abrir tudo</a>
                <a href="">fechar tudo</a>
            </header>
            <main>

<h1>Algoritmo de Rabin-Karp</h1>
<h2>Introdução</h2>
<p>O algoritmo de Rabin-Karp é um algoritmo de procura de padrões em strings. Ou seja, a ideia é que as entradas sejam o padrão que queremos encontrar e a string que queremos varrer, e a saída é o índice no qual esse padrão aparece na string.</p>
<pre><code class="language-py">def RabinKarp(string, padrão):
    ...
    return index
</code></pre>
<blockquote class="question">
<p>Exercício</p>
<p>Bom, dito isso vamos ver se deu para entender. Dada uma string</p>
<figure class="img"><img src="img/mecs.png" alt=""></figure>
<p>e um padrão</p>
<figure class="img"><img src="img/cs.png" alt=""></figure>
<p>qual é a saída esperada do algoritmo?</p>
<details class="answer">
<summary>Gabarito</summary>
<p>A saída seria o índice no qual o padrão ‘cs’ aparece na string ‘Mecsol’, ou seja, 2.</p>
</details>
</blockquote>
<p>Não entendeu? Encontramos um vídeo de uma explicação nada intuitiva: <a href="https://bit.ly/3uHwsdE" target="_blank">https://bit.ly/3uHwsdE</a></p>
<h2>Contextualização Básica</h2>
<p>Vamos primeiro imaginar como nós faríamos a procura de uma string de um jeito mais primitivo usando o exemplo do <code class="language-md">INSPERCOMP</code>. Supondo que, dentro dessa string, nós quiséssemos achar a substring <code class="language-md">COM</code>, o jeito mais óbvio seria ir comparando caractere por caractere até acharmos a sequência inteira:</p>
<div class="animation"><img class="frame" src="img/primitivo/primitivo01.png" alt="1"><img class="frame" src="img/primitivo/primitivo02.png" alt="2"><img class="frame" src="img/primitivo/primitivo03.png" alt="3"><img class="frame" src="img/primitivo/primitivo04.png" alt="4"><img class="frame" src="img/primitivo/primitivo05.png" alt="5"><img class="frame" src="img/primitivo/primitivo06.png" alt="6"><img class="frame" src="img/primitivo/primitivo07.png" alt="7"><img class="frame" src="img/primitivo/primitivo08.png" alt="8"><img class="frame" src="img/primitivo/primitivo09.png" alt="9"><img class="frame" src="img/primitivo/primitivo10.png" alt="10"><img class="frame" src="img/primitivo/primitivo11.png" alt="11"><img class="frame" src="img/primitivo/primitivo12.png" alt="12"><img class="frame" src="img/primitivo/primitivo13.png" alt="13"><img class="frame" src="img/primitivo/primitivo14.png" alt="14"><img class="frame" src="img/primitivo/primitivo15.png" alt="15"><img class="frame" src="img/primitivo/primitivo16.png" alt="16"></div>
<p>E isso pode até parecer completamente OK e que não tem nada de errado. Mas agora imagine que nós quiséssemos achar a substring <code class="language-md">AAAB</code> na string <code class="language-md">AAAAAAB</code>. Olha como que isso seria:</p>
<div class="animation"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB01.png" alt="1"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB02.png" alt="2"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB03.png" alt="3"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB04.png" alt="4"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB05.png" alt="5"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB06.png" alt="6"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB07.png" alt="7"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB08.png" alt="8"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB09.png" alt="9"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB10.png" alt="10"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB11.png" alt="11"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB12.png" alt="12"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB13.png" alt="13"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB14.png" alt="14"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB15.png" alt="15"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB16.png" alt="16"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB17.png" alt="17"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB18.png" alt="18"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB19.png" alt="19"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB20.png" alt="20"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB21.png" alt="21"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB22.png" alt="22"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB23.png" alt="23"><img class="frame" src="img/AAAAB/aaaaaaaaaaaaaaaaaaaaaaaaaB24.png" alt="24"></div>
<blockquote class="question">
<p>Exercício</p>
<p>Então com isso podemos chegar no pseudocódigo seguinte:</p>
<pre><code class="terminal nohighlight">n = tamanho do padrão
m = tamanho do texto

para cada substring de n caracteres do texto
    para cada caractere no padrão
        compara com o caractere na substring
</code></pre>
<p>Agora tente implementar esse pseudocódigo!</p>
<details class="answer">
<summary>Gabarito</summary>
<pre><code class="language-py">for i in len(m):
    pat = txt[i:i+n]
    for j in len(n):
        if pat[j] != txt[j]:
            return 0
return 1
</code></pre>
</details>
</blockquote>
<p>Complicado, o algoritmo iria fazer tantas comparações que ele iria demorar demais da conta, e isso com o fator de que ambas as strings são pequenas. Se o computador tivesse que fazer esse processo com uma string de dezenas de caracteres num texto com centenas, nem pense.</p>
<p>Vamos mudar o método então. Em vez de comparar caractere por caractere entre as strings, vamos comparar os valores hash(i) das strings.</p>
<p>Mas primeiro vamos só definir o que é o valor hash. Cada caractere tem um valor decimal pré-definido (mas não necessariamente universal, existem diversos modos de calcular o hash de uma string), ou seja, vamos resumir a string a um valor, e a soma dos valores de cada caractere da string é o valor hash da string. Por exemplo, podemos usar os valores definidos na tabela ASCII:</p>
<figure class="img"><img src="img/ASCII.png" alt=""></figure>
<p>Para calcular o valor hash de <code class="language-md">COM</code>, por exemplo, calcularíamos o valor de cada caractere de acordo com os seus valores decimais na tabela ASCII e somaríamos:</p>
<p>C = 67</p>
<p>O = 79</p>
<p>M = 77</p>
<p>hash(COM) = 67 + 79 + 77 = 223</p>
<p>hash(COM) = 223</p>
<p>A ideia de comparar hashs é justamente comparar o valor do hash do nosso padrão, ou seja, a substring <code class="language-md">COM</code>, com o hash de cada substring no texto <code class="language-md">INSPERCOMP</code>, até acharmos o mesmo valor.</p>
<div class="animation"><img class="frame" src="img/hash/hash01.png" alt="1"><img class="frame" src="img/hash/hash02.png" alt="2"><img class="frame" src="img/hash/hash03.png" alt="3"><img class="frame" src="img/hash/hash04.png" alt="4"><img class="frame" src="img/hash/hash05.png" alt="5"><img class="frame" src="img/hash/hash06.png" alt="6"><img class="frame" src="img/hash/hash07.png" alt="7"><img class="frame" src="img/hash/hash08.png" alt="8"><img class="frame" src="img/hash/hash09.png" alt="9"><img class="frame" src="img/hash/hash10.png" alt="10"><img class="frame" src="img/hash/hash11.png" alt="11"><img class="frame" src="img/hash/hash12.png" alt="12"><img class="frame" src="img/hash/hash13.png" alt="13"><img class="frame" src="img/hash/hash14.png" alt="14"></div>
<blockquote class="question">
<p>Exercício</p>
<p>Mas espera, algo me parece estranho nisso aí. Você consegue ver qual é a falha desse sistema?</p>
<p>Dica: como são calculados os hashs das substrings?</p>
<details class="answer">
<summary>Gabarito</summary>
<p>Puts, mas nesse caso, o computador vai a cada substring fazer a soma, caractere por caractere, dos valores hashs de cada letra. Ficar fazendo essas equações matemáticas é igualmente trabalhoso a comparar cada caractere primitivamente.</p>
</details>
</blockquote>
<blockquote class="question">
<p>Exercício</p>
<p>Baseado na animação acima, pense em uma estratégia para que o algoritmo seja mais eficiente.</p>
<p>Dica: a palavra chave é redundância.</p>
<p>Dica 2:</p>
<figure class="img"><img src="img/rolling.jpg" alt=""></figure>
<details class="answer">
<summary>Gabarito</summary>
<p>A ideia central é, ao invés de calcular e recalcular os hashs em todas as iterações, como estamos resumindo a string a um número, podemos apenas substrair o primeiro termo, e somar o último. Enfim, o rolling hash.</p>
</details>
</blockquote>
<h2>Rolling Hash</h2>
<p>E é aí que entra o rolling hash. A ideia do rolling hash é a seguinte: em vez de você calcular o valor hash de cada substring do texto caractere por caractere, você faz o primeiro cálculo do hash, e a medida que você vai passando pro lado, em vez de refazer o cálculo inteiro, você vai apenas subtrair o valor do caractere que saiu e adicionar o valor do caractere que entrou. Desse modo, você só faz 3 cálculos por tentativa! Você provavelmente não entendeu, mas vamos tentar explicar melhor isso através de uma animaçãozinha show:</p>
<div class="animation"><img class="frame" src="img/inspercomp/inspercomp01.png" alt="1"><img class="frame" src="img/inspercomp/inspercomp02.png" alt="2"><img class="frame" src="img/inspercomp/inspercomp03.png" alt="3"><img class="frame" src="img/inspercomp/inspercomp04.png" alt="4"><img class="frame" src="img/inspercomp/inspercomp05.png" alt="5"><img class="frame" src="img/inspercomp/inspercomp06.png" alt="6"><img class="frame" src="img/inspercomp/inspercomp07.png" alt="7"><img class="frame" src="img/inspercomp/inspercomp08.png" alt="8"><img class="frame" src="img/inspercomp/inspercomp09.png" alt="9"><img class="frame" src="img/inspercomp/inspercomp10.png" alt="10"><img class="frame" src="img/inspercomp/inspercomp11.png" alt="11"><img class="frame" src="img/inspercomp/inspercomp12.png" alt="12"><img class="frame" src="img/inspercomp/inspercomp13.png" alt="13"><img class="frame" src="img/inspercomp/inspercomp14.png" alt="14"></div>
<p>Através do algoritmo, a gente recebe que o padrão <code class="language-md">COM</code> pode ser encontrado no índice <code class="language-md">6</code> do texto <code class="language-md">INSPERCOMP</code>.</p>
<blockquote class="question">
<p>Exercício</p>
<p>Vamos tentar com outro exemplo agora. Digamos que queremos saber em que índice da string <code class="language-md">REVIVER</code> podemos encontrar o padrão <code class="language-md">IVE</code>. Qual índice o rolling hash vai devolver?
Dica: calcule os hashs do começo dessa string.</p>
<details class="answer">
<summary>Gabarito</summary>
<p>Eita, parece que algo deu errado. Era pra ele ter devolvido o índice 3, mas ele acabou devolvendo 1. Porque isso aconteceu?</p>
</details>
</blockquote>
<p>Então você provavelmente percebeu que <code class="language-md">EVI</code> e <code class="language-md">IVE</code> têm o mesmo hash, quando calculamos só com a tabela ASCII.</p>
<p>Então vamos consertar isso. Pense nessa próxima implementação, com uma hash function diferente.</p>
<pre><code class="language-md">hash("COM") =  [([([(67 × 256) % 101 + 79] % 101) × 256] % 101) + 77] % 101 = 4
</code></pre>
<p>Complicadinha, né? Não vamos entrar muito em detalhe, mas esse é um dos cálculos possíveis do hash que minimiza os erros!</p>
<h2>Complexidade</h2>
<p>A complexidade é um fator decisivo para a escolha do algoritmo <em>Rabin-Karp</em>. Como visto anteriormente, ele se difere de um algoritmo “bruto” justamente por usar técnicas de “<em>Rolling Hash</em>”, evitando calcular o “Hash” para cada <em>string</em> analisada e logo não precisando comparar caractere por caractere (<em>char</em> por <em>char</em>).</p>
<blockquote class="question">
<p>Exercício</p>
<p>Vamos “descobrir” a complexidade, considerando os parâmetros do exemplo:</p>
<pre><code class="language-py">texto = "INSPERCOMP"
padrao = "COM"
M = len(texto)  #  M = 10
N = len(padrao) #  N = 3
</code></pre>
<p>Se baseie em M e N para calcular a complexidade nessa situação.</p>
<details class="answer">
<summary>Dica</summary>
<p>Pense que, no mínimo, precisamos percorrer o texto uma vez.
Utilize a animação para guiar seu raciocínio.</p>
<div class="animation"><img class="frame" src="img/primitivo/primitivo01.png" alt="1"><img class="frame" src="img/primitivo/primitivo02.png" alt="2"><img class="frame" src="img/primitivo/primitivo03.png" alt="3"><img class="frame" src="img/primitivo/primitivo04.png" alt="4"><img class="frame" src="img/primitivo/primitivo05.png" alt="5"><img class="frame" src="img/primitivo/primitivo06.png" alt="6"><img class="frame" src="img/primitivo/primitivo07.png" alt="7"><img class="frame" src="img/primitivo/primitivo08.png" alt="8"><img class="frame" src="img/primitivo/primitivo09.png" alt="9"><img class="frame" src="img/primitivo/primitivo10.png" alt="10"><img class="frame" src="img/primitivo/primitivo11.png" alt="11"><img class="frame" src="img/primitivo/primitivo12.png" alt="12"><img class="frame" src="img/primitivo/primitivo13.png" alt="13"><img class="frame" src="img/primitivo/primitivo14.png" alt="14"><img class="frame" src="img/primitivo/primitivo15.png" alt="15"><img class="frame" src="img/primitivo/primitivo16.png" alt="16"></div>
</details>
<details class="answer">
<summary>Observação</summary>
<p>Não é necessário chegar a um resultado exato, mas pelo menos a ordem de complexidade do algoritmo em seu melhor/médio caso.</p>
</details>
<details class="answer">
<summary>Gabarito</summary>
<p>Nesse caso, o algoritmo irá iterar algumas <em>X</em> vezes até o <em>Hash</em> da substring se igualar ao do padrão, depois, será iterado <em>Y</em> vezes para fazer o “check” <em>char</em> a <em>char</em>, do primeiro até o primeiro <em>char</em> diferente, se não houver nenhum <em>char</em> destoante, ele realizará esse loop N vezes. Após essa checagem, ele deve continuar iterando <em>Z</em> vezes até a string principal acabar.
A complexidade é linear <em>\(O(13)\)</em>, <em>\(O(N+M)\)</em>, de ordem <em>\(O(n)\)</em>.</p>
</details>
<p>Agora, pensando no pior caso, temos que lembrar que isso acontece quando o padrão se repete todas vezes durante o texto. Por exemplo:</p>
<pre><code class="language-py">texto = "AAAAAAAAAA"
padrao = "AAAA"
M = len(texto)  #  M = 10
N = len(padrao) #  N = 4
</code></pre>
<p>Esse é o pior caso, porém o cálculo de sua complexidade é bem mais trivial.</p>
<details class="answer">
<summary>Gabarito</summary>
<p>Uma vez que vão ter 4 iterações para todas <em>substrings</em> do texto, conclui-se que a complexidade é exponencial <em>\(O(N*M)\)</em>, de ordem <em>\(O(NM)\)</em>.</p>
<details class="answer">
<summary>Tabela de Complexidades</summary>
<figure class="table"><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">melhor caso</th>
<th style="text-align:center">caso médio</th>
<th style="text-align:center">pior caso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rabin-Karp</strong></td>
<td style="text-align:center"><em>\(O(n)\)</em></td>
<td style="text-align:center"><em>\(O(n)\)</em></td>
<td style="text-align:center"><em>\(O(n²)\)</em></td>
</tr>
</tbody>
</table></figure>
</details>
</details>
</blockquote>
<p>Beleza, agora para a cereja em cima do bolo!</p>
<blockquote class="question">
<p>Exercício</p>
<p>O que acontece em termos de complexidade e acurácia do algoritmo quando confiamos no hash? Ou seja, não vamos nos importar se ele dá um resultado correto, e a função não precisa ser complicada.</p>
<details class="answer">
<summary>Gabarito</summary>
<p>Podemos dizer que a complexidade não será o pior caso, já que não temos que iterar novamente sobre a string, mas por outro lado a acurácia também diminui, já que não temos a garantia de rever os caracteres e confirmar se realmente são iguais.</p>
</details>
</blockquote>
<blockquote class="question">
<p>Exercício</p>
<p>O que acontece em termos de complexidade e acurácia do algoritmo quando não confiamos no hash e adicionamos iterações para que o algoritmo retorne o valor correto sempre?</p>
<details class="answer">
<summary>Gabarito</summary>
<p>Como temos que iterar mais vezes sobre a string, a complexidade aumenta e a acurária aumenta também!</p>
</details>
</blockquote>
<p>E é aí que aparece a mágica do algoritmo de Rabin-Karp!</p>
<p>Podemos enxergar o problema de <strong>duas perspectivas</strong>:</p>
<ul>
<li>O hash é simples e rápido, mas temos chance de erro.</li>
<li>O hash pode ser extremamente complexo, mas temos pouquíssima chance de erro.</li>
</ul>
<p>Essas duas abordagens são chamadas de algoritmo de Monte Carlo, e algoritmo de Las Vegas respectivamente.</p>
<p>Monte Carlo: <a href="https://en.wikipedia.org/wiki/Monte_Carlo_algorithm" target="_blank">https://en.wikipedia.org/wiki/Monte_Carlo_algorithm</a>;</p>
<p>Las Vegas: <a href="https://en.wikipedia.org/wiki/Las_Vegas_algorithm" target="_blank">https://en.wikipedia.org/wiki/Las_Vegas_algorithm</a></p>
<p>A escolha entre um tipo de algoritmo ou outro depende mesmo da aplicação. Se você prioriza mais tempo do que acurácia, o Monte Carlo parece melhor, mas se você prefere maior acurácia com a chance de ser mais lento, entra aí o Las Vegas.</p>
<h2>Desafio</h2>
<p>Nessa seção final, é o desafio… Vamos implementar o Algoritmo de Rabin-Karp! Mas não se preocupe, apenas vamos
programar uma versão mais “easy”.</p>
<p>Iniciando, é necessário criar uma função rabin_karp(), qual vai receber o texto em que vai ser procurado nosso padrão, o próprio padrão e nos retornar o índice em que essas colisões acontecem. Para seguir com as nossas instruções será necessário rodar esse código em <strong>Python</strong>, se quiser programar em outra linguagem não tem problema, apenas não garantimos o resultado final.</p>
<blockquote class="question">
<p>Desafio</p>
<p><em><strong>Parte 1</strong></em></p>
<p>A <em><strong>def</strong></em> deve seguir esse esqueleto:</p>
<pre><code class="terminal nohighlight">def RabinKarp(pat, txt):
    M = len(pat)
    N = len(txt)
    p = 0    
    t = 0    
</code></pre>
<p>Onde “p” e “t” são variáveis que devem acumular o valor do hash do padrão a ser procurado e texto, respectivamente.
O primeiro exercício consta em fazer o cálculo de hash! Sugerimos que faça um loop e que use a função <em><strong>ord()</strong></em> para saber o hash de cada caractere.</p>
<details class="answer">
<summary>Gabarito</summary>
<p>O loop deve estar de acordo, não precisa ser igual, com o código abaixo:</p>
<pre><code class="language-py">for i in range(M):
    p += (ord(pat[i]))
    t += (ord(txt[i]))

</code></pre>
</details>
<p><em><strong>Parte 2</strong></em></p>
<p>Agora vamos fazer o “coração do código”, usar o hash calculado para comparar e caso achar, “printar” o índice deste achado!
Para isso, basta criar um loop que deve rodar para todos os caracteres do texto, logo que uma vez o primeiro hash calculado, agora é só adicionar e retirar o hash do caractere novo e anterior, respectivamente.
Nessa parte, foque em criar o loop e o mecanismo de identificação de padrões, isto é, quando houver uma colisão (hash do padrão for igual ao do texto).</p>
<details class="answer">
<summary>Dica</summary>
<p>Lembre-se que como o primeiro hash já foi calculado, não precisamos iterar as primeiras M (comprimento do padrão) vezes</p>
<details class="answer">
<summary>Dica do range do for</summary>
<p>faça um <em>for in range(<em><strong>N-M+1</strong></em>)</em>
<em><strong>N-M</strong></em> porque não precisamos dessas primeiras <em><strong>M</strong></em> vezes e <em><strong>+ 1</strong></em> porque o código tem que ser capaz de pegar o hash do próximo caractere, caso não tenha esse <em><strong>+1</strong></em> não vamos conseguir calcular o último hash.</p>
</details>
</details>
<details class="answer">
<summary>Resposta</summary>
<details class="answer">
<summary>Gabarito parte 2</summary>
<pre><code class="language-py">for i in range(N-M+1):

        if p==t:

            for j in range(M):
                if txt[i+j] != pat[j]:
                    break
                else: j+=1
 
            if j==M:
                print("Achei! Está no índice " + str(i))
</code></pre>
</details>
</details>
<p><em><strong>Parte 3</strong></em></p>
<p>Se não achar nada, deve fazer o rolling hash do próximo e segue o jogo!
Para isso, no loop da parte 2, inclua o mecanismo que calcula o rolling hash, que resumidamente é subtrair o hash do caractere mais antigo e adicionar o hash do caractere mais novo!</p>
<details class="answer">
<summary>Gabarito parte 3</summary>
<pre><code class="language-py">if i &lt; N-M:
   t = (t-ord(txt[i])) + ord(txt[i+M])
</code></pre>
</details>
<details class="answer">
<summary>Gabarito geral</summary>
<pre><code class="language-py"># calculo do Hash
def RabinKarp(pat, txt):
    M = len(pat)
    N = len(txt)
    p = 0    
    t = 0    
 
    for i in range(M):
        p += (ord(pat[i]))
        t += (ord(txt[i]))

    for i in range(N-M+1):

        if p==t:

            for j in range(M):
                if txt[i+j] != pat[j]:
                    break
                else: j+=1
 
            if j==M:
                print("Achei! Está no índice " + str(i))
 
        if i &lt; N-M:
            t = (t-ord(txt[i])) + ord(txt[i+M])
 
</code></pre>
</details>
</blockquote>


            </main>
            <footer>
                <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                    <img alt="CC BY-SA 4.0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" title="Creative Commons Attribution-ShareAlike 4.0 International License"/>
                </a>
                © 2021 Marcelo Hashimoto
            </footer>
        </div>
    </body>
</html>
