@font-face {
    font-family: "Symbola";
    src: url("../fonts/symbola.otf");
}


html {
    height: 100%;
    font-size: 16px;
    font-family: "Lora", "Symbola", serif;
}

body {
    height: 100%;
    line-height: 1.35;
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    background-color: #efefef;
    color: #000000;
}

div.container {
    display: flex;
    flex-direction: column;
    width: 48rem;
    max-width: 100%;
    min-height: 100%;
    margin-right: auto;
    margin-left: auto;
}

main {
    flex-grow: 1;
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: #ffffff;
    box-shadow: 0 0 .25rem #666666;
}
main > * {
    margin-right: 2rem;
    margin-left: 2rem;
}
main > p:first-child {
    margin-bottom: 0;
}

h1, h2 {
    text-align: left;
}
h1 {
    margin-bottom: 2rem;
    border-bottom: .05rem solid #000000;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-family: "Open Sans Condensed", "Symbola", sans-serif;
}
h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: "Open Sans", "Symbola", sans-serif;
    font-weight: bold;
}
hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-width: 0;
    border-bottom: .05rem solid #000000;
}

p {
    margin-bottom: 1rem;
}

p.alert {
    padding: 1rem;
    text-align: center;
    background-color: #ffcccc;
    box-shadow: 0 0 .25rem #666666;
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}
ul {
    list-style-type: disc;
}
ul ul {
    list-style-type: circle;
}
ul ul ul {
    list-style-type: square;
}
ol {
    list-style-type: decimal;
}
ol ol {
    list-style-type: lower-alpha;
}
li {
    margin-bottom: 1rem;
}

figure.table {
    overflow-x: auto;
    margin-bottom: 1rem;
}
table {
    margin-right: auto;
    margin-left: auto;
    border: .05rem solid #efefef;
    font-size: .75em;
    font-family: "Open Sans", "Symbola", sans-serif;
    font-weight: lighter;
}
thead,
tbody > tr:nth-child(even) {
    background-color: #ffffff;
}
thead {
    border-bottom: .05rem solid #000000;
}
tbody > tr:nth-child(odd) {
    background-color: #efefef;
}
th, td {
    padding: .5em 1em;
}
th {
    font-weight: bold;
    text-align: left;
}
table.cross th:first-child,
table.cross td:first-child {
    border-right: .05rem solid #000000;
}
table.cross td:first-child {
    font-weight: bold;
    text-align: right;
}
td > *:last-child {
    margin-bottom: 0;
}

blockquote {
    margin-bottom: 1rem;
}

blockquote.warning {
    padding: 1rem 0 .25rem;
    background-color: #fff2cc;
    background-image: url("../icons/warning.svg");
    background-size: 3rem 3rem;
    background-position: 1rem 1.375rem;
    background-repeat: no-repeat;
}
blockquote.warning > * {
    margin-right: 1rem;
    margin-left: 5rem;
}
blockquote.warning > p:first-child {
    font-style: italic;
    font-weight: bold;
}
blockquote.warning p,
blockquote.warning ul,
blockquote.warning ol,
blockquote.warning li,
blockquote.warning figure.table {
    margin-bottom: .75rem;
}

blockquote.question {
    border: .05rem solid #ccccff;
}
blockquote.question > * {
    margin-right: 1rem;
    margin-left: 1rem;
}
blockquote.question > p:first-child {
    margin-right: 0;
    margin-left: 0;
    padding: .5rem 1rem;
    font-weight: bold;
    background-color: #ccccff;
}

details {
    margin-bottom: 1rem;
}

details.answer {
    border-top: .05rem solid #ccccff;
    padding-top: 1rem;
}

details.section {
    margin-top: 2rem;
}

details.reader{
    position: relative;
    margin-top: 2rem;
}

summary {
    margin-bottom: 1rem;
    font-weight: bold;
    cursor: pointer;
}
details.answer > summary,
details.file > summary {
    font-style: italic;
}
details.file > summary {
    font-weight: normal;
    margin-bottom: 0;
}
details.file > summary::marker {
    content: "⊞ ";
    font-style: normal;
}
details.file[open] > summary::marker {
    content: "⊟ ";
}
details.section > summary,
details.reader > summary {
    font-size: 1.5rem;
    font-family: "Open Sans", "Symbola", sans-serif;
    text-align: left;
}

div.reader-controls {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5rem;
}

span.reader-counter {
    margin-left: 1rem;
    font-size: 1rem;
    font-family: "Open Sans", "Symbola", sans-serif;
    font-weight: bold;
    user-select: none;
}

div.reader-display {
    position: relative;
    padding-bottom: 56.25%;
    background-color: #ffffff;
}

div.slide {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 1.875rem;
    font-family: "Poppins", "Symbola", sans-serif;
    font-weight: lighter;
    line-height: 1.125;
    text-align: left;
    hyphens: manual;
    -webkit-hyphens: manual;
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    box-shadow: 0 0 .125rem #666666;
}
div.slide code {
    font-size: 1em;
}

div.slide-container {
    display: flex;
    width: 704px;
    height: 396px;
    transform-origin: 0 0 0;
}

div.slide-header {
    width: 144px;
    height: 284px;
    padding: 4rem 1rem 3rem 2rem;
    font-size: .5em;
    color: #666666;
}

div.slide-main {
    width: 512px;
    height: 348px;
    overflow-y: auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
div.slide-main > * {
    margin-right: 2rem;
    margin-left: 2rem;
}
div.slide-main table {
    font-size: .5em;
}
div.slide-main pre {
    font-size: .5em;
}
div.slide-main code {
    font-size: 1em;
}
div.slide-main table pre {
    font-size: 1em;
}

pre.times {
    display: none;
}

div.stamp {
    display: none;
    width: 224px;
    height: 224px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    transform-origin: 0 100% 0;
    background-image: url("../icons/novideo.svg");
    background-size: 128px 128px;
    background-position: 3rem 4rem;
    background-repeat: no-repeat;
}

video.reader-lecture {
    display: none;
    width: 224px;
    position: absolute;
    bottom: .5px;
    z-index: 1;
    transform-origin: 0 100% 0;
}

div.animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

img.frame {
    display: none;
    margin-bottom: .25rem;
}

div.animation-controls {
    font-size: 1.5rem;
}

span.animation-counter {
    font-size: 1rem;
    font-family: "Open Sans", "Symbola", sans-serif;
    font-weight: bold;
    vertical-align: .25rem;
    user-select: none;
}

div.item {
    display: flex;
    margin-bottom: 1rem;
}
div.item-marker {
    margin-right: 1rem;
    margin-left: 1rem;
    font-family: "Oxygen Mono", "Symbola", monospace;
    font-weight: bold;
}
div.item-content {
    flex-grow: 1;
}
div.item-content > *:last-child {
    margin-bottom: 0;
}

pre {
    overflow-x: auto;
    margin-bottom: 1rem;
}

code {
    display: inline !important;
    padding: 0 .25em !important;
    font-size: .75em;
    font-family: "Oxygen Mono", "Symbola", monospace;
    white-space: nowrap;
    background-color: #efefef !important;
}

pre > code {
    display: block !important;
    padding: 1em !important;
    line-height: 1.5;
    white-space: pre;
}

table code {
    padding: 0 !important;
    font-size: 1em;
    background-color: transparent !important;
}

table pre > code {
    padding-right: 1em !important;
}

code.terminal {
    background-color: #000000 !important;
    color: #00ff00;
}

kbd {
    border-radius: .25em;
    padding-right: .25em;
    padding-left: .25em;
    font-size: .75em;
    font-family: "Oxygen Mono", "Symbola", monospace;
    color: #666666;
    box-shadow: 0 0 .125rem #666666;
}

a {
    text-decoration: none;
    color: #0000ff;
}
a:hover {
    text-decoration: underline;
}

a.anchor {
    margin: 0;
}

a.button {
    margin-right: 1rem;
    margin-left: 1rem;
    color: #000000;
    user-select: none;
}
a.button:hover {
    text-decoration: none;
    color: #ff0000;
}
a.button.disabled {
    pointer-events: none;
    color: #666666;
}

small {
    font-size: .75em;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

span.indicator {
    display: none;
    margin-right: 1rem;
    color: #ff0000;
}

figure.img {
    margin-bottom: 1rem;
    text-align: center;
}
img {
    max-width: 100%;
}

figure.video {
    margin-bottom: 1rem;
}
video {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

header, footer {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: .75rem;
    font-family: "Open Sans", "Symbola", sans-serif;
    font-weight: lighter;
    text-align: center;
}
header {
    min-height: 1rem;
}
header a {
    margin-right: 1rem;
    margin-left: 1rem;
}
footer img {
    vertical-align: sub;
}

.cp_embed_wrapper {
    height: 24rem;
    overflow: hidden;
    resize: both;
    padding-bottom: 1rem;
}

.cp_embed_wrapper iframe {
    height: 100%;
}


@media screen and (max-width: 49rem) {
    div.container {
        margin-right: 0;
        margin-left: 0;
    }

    main {
        box-shadow: none;
    }
}


@media screen and (max-width: 37rem) {
    body {
        text-align: left;
        hyphens: manual;
        -webkit-hyphens: manual;
        -moz-hyphens: manual;
        -ms-hyphens: manual;
    }

    main {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    main > * {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    h1 {
        margin-bottom: 1.5rem;
        font-size: 1.75rem;
        font-weight: bold;
    }

    h2,
    details.section > summary,
    details.reader > summary,
    div.reader-controls,
    div.animation-controls {
        font-size: 1rem;
        font-weight: 800;
    }

    h2,
    hr,
    details.section,
    details.reader {
        margin-top: 1.5rem;
    }
    hr {
        margin-bottom: 1.5rem;
    }

    span.reader-counter,
    span.animation-counter {
        font-size: .75rem;
    }

    span.reader-counter,
    a.button {
        margin-left: .75rem;
    }

    a.button,
    span.indicator {
        margin-right: .75rem;
    }
}
